fitur = input("1.Aritmatika | 2.perbandingan: ").upper()

#===PERBANDINGAN
def mode_1():
	ops = input("masukin == != >= <= > < : ")
	perbandingan = ["==", "!=", ">=", "<=", ">", "<"]

	if ops in perbandingan:
		hasil = eval(a + ops + b)
		if hasil and True:
			print(f"{a} {ops} {b} = {hasil} Bener 🤙")
		else:
			print(f"{a} {ops} {b} = {hasil} Salah 🤙")
	else:
		print(f"Perbandingan {ops.upper()} kagak ada")

def mode_2():
	perbandingan = ["==", "!=", ">=", "<=", ">", "<"]
	if True:
		print(f"{a} {perbandingan[0]} {b} = {eval(a + perbandingan[0] + b)}")
		print(f"{a} {perbandingan[1]} {b} = {eval(a + perbandingan[1] + b)}")
		print(f"{a} {perbandingan[2]} {b} = {eval(a + perbandingan[2] + b)}")
		print(f"{a} {perbandingan[3]} {b} = {eval(a + perbandingan[3] + b)}")
		print(f"{a} {perbandingan[4]} {b} = {eval(a + perbandingan[4] + b)}")
		print(f"{a} {perbandingan[5]} {b} = {eval(a + perbandingan[5] + b)}")
	else:
		pass

#===KALKULATOR
def opsi_1():
	operator = input("Pilih operasi + - * / // % ** : ")
	operasi = ["+", "-", "*", "/", "//", "%", "**"]
	if operator in operasi:
		hasil = eval(a + operator + b)
		bulat = int(hasil)
		desimal = float(hasil)
		user = input("Hasilnya bulat apa desimal?: ")
		if user.upper() == "BULAT":
			print(f"{a} {operator} {b} = ", bulat, "🤙")
		elif user.capitalize() == "Desimal":
			print(f"{a} {operator} {b} = ", desimal, "🤙")
		else:
			print(f"Bilangan {user.upper()} kagak ada")
	else:
		print("Operator {} tidak ada".format(operator.upper()))

def opsi_2():
	operasi = ["+", "-", "*", "/", "//", "%", "**"]
	user = input("Hasilnya bulat apa desimal?: ")
	if user.upper() == "BULAT":
		print(f"{a} {operasi[0]} {b} = ", int(eval(a + operasi[0] + b)))
		print(f"{a} {operasi[1]} {b} = ", int(eval(a + operasi[1] + b)))
		print(f"{a} {operasi[2]} {b} = ", int(eval(a + operasi[2] + b)))
		print(f"{a} {operasi[3]} {b} = ", int(eval(a + operasi[3] + b)))
		print(f"{a} {operasi[4]} {b} = ", int(eval(a + operasi[4] + b)))
		print(f"{a} {operasi[5]} {b} = ", int(eval(a + operasi[5] + b)))
		print(f"{a} {operasi[6]} {b} = ", int(eval(a + operasi[6] + b)), "🤙")
	elif user.upper() == "DESIMAL":
		print(f"{a} {operasi[0]} {b} = ", float(eval(a + operasi[0] + b)))
		print(f"{a} {operasi[1]} {b} = ", float(eval(a + operasi[1] + b)))
		print(f"{a} {operasi[2]} {b} = ", float(eval(a + operasi[2] + b)))
		print(f"{a} {operasi[3]} {b} = ", float(eval(a + operasi[3] + b)))
		print(f"{a} {operasi[4]} {b} = ", float(eval(a + operasi[4] + b)))
		print(f"{a} {operasi[5]} {b} = ", float(eval(a + operasi[5] + b)))
		print(f"{a} {operasi[6]} {b} = ", float(eval(a + operasi[6] + b)), "🤙")
	else:
		print(f"Bilangan {user.upper()} kagak ada")

match fitur:
	case "PERBANDINGAN":
		a = input("angka pertama: ")
		b = input("angka kedua: ")
		mode = input("Pilih mode 1.pilih sendiri atau 2.all in : ")
		match mode:
			case "1":
				mode_1()
			case "2":
				mode_2()
			case _:
				print("Mode tidak ada")
	
	case "ARITMATIKA":
		a = input("angka pertama: ")
		b = input("angka kedua: ")
		opsi = input("Pilih opsi 1.pilih sendiri atau 2.all in : ")
		match opsi:
			case "1":
				opsi_1()
			case "2":
				opsi_2()
			case _:
				print("Opsi tidak ada")

"""
if fitur.capitalize() == "Perbandingan":
	a = input("angka pertama: ")
	b = input("angka kedua: ")
	mode = input("Pilih mode 1.pilih sendiri atau 2.all in : ")
	if mode == "1":
		mode_1()
	elif mode == "2":
		mode_2()
	else:
		print(f"Mode {mode.upper()} kagak ada")
elif fitur.capitalize() == "Kalkulator":
	a = input("angka pertama: ")
	b = input("angka kedua: ")
	opsi = input("Pilih opsi 1.pilih sendiri atau 2.all in : ")
	if opsi == "1":
		opsi_1()
	elif opsi == "2":
		opsi_2()
	else:
		print(f"Opsi {opsi.upper()} kagak ada")
else:
	print(f"Fitur {fitur.upper()} kagak ada")

print("=======PROGRAM 👾 SELESAI=======")
"""