print("\t===KGC FITUR===")

while True:
	print("""1. ARITMATIKA
2. PERBANDINGAN""")

	menu = input("Pilih menu: ")
	
	user = True if menu == "1" else menu == "2"

	def main():
		global a
		global b
		global c
		global hasil
		a = input("Angka ke-1: ")
		c = input("Angka ke-2: ")
		hasil = eval(a + b + c)

	if (menu == "1") and user:
		b = input("Operasi: ")
		main()
		d = input("Bulat or Desimal?: ").upper()

		if d == "BULAT":
			print(a, b, c, "=", int(hasil))
		elif d == "DESIMAL":
			print(float(a), b, float(c), "=", float(hasil))
		else:
			print("Not",  d)

	elif (menu == "2") and user:
		b = input("Perbandingan: ")
		main()
		print(a, b, c, "=", hasil)

		if hasil and True:
			print("Bener 🤙")
		elif not hasil and True:
			print("Salah 👾")
	else:
		print("👾")
	
	stop = input("Stop y/n: ").upper()
	
	if stop == "Y":
		print("PROGRAM SELESAI")
		break
	elif stop == "N":
		print("OK")
		continue